VITE_ADZUNA_API_KEY="YOUR_ADZUNA_API_KEY"
VITE_ADZUNA_APP_ID="YOUR_ADZUNA_APP_ID"
VITE_ADZUNA_BASE_URL="https://api.adzuna.com/v1/api/jobs"

# GET THE API KEY AND APP ID FROM ADZUNA
# https://developer.adzuna.com/docs/getting-started